<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Title</title>
    <style>
        .nav-bar-bg-dark {
            background-color: rgba(18, 40, 56, 0.92)
        }

        a {
            color: lightgray !important;
            font-size: 12px !important;
            text-decoration: none !important;
        }

        a:hover {
            color: gray !important;
        }

        .title-container {
            position: absolute;
            top: 70px;
            width: 100%;
            display: flex;
            align-items: start; /** Y-axis align **/
            justify-content: center; /** X-axis align **/
        }

        .title {
            font-weight: 600;
            font-family: sans-serif;
            font-size: 3em;
            color: floralwhite;
        }

        .form-rounded {
            border-radius: 31rem !important;
        }

        .custom-card {
            border: 2px solid white;
            background: linear-gradient(to left, #25393f 50%, white 50%) right;
            background-size: 200%;
            transition: .5s ease-out;
        }

        .custom-card:hover {
            background-position: left;
        }

        .bg-section-1 {
            background-color: #25393f;
        }

        .most-visited-hotels-block {
            background-color: #25393f;
            border: 2px solid black;
            border-radius: 33px;
        }

        .block-img {
            border: 2px solid white;
            border-radius: 33px;
            width: 100%;
            padding: 4px;
        }

        .nav-item {
            margin-left: 25px !important;
            margin-right: 25px !important;
        }


        .grid-container {
            display: grid;
            grid: auto auto / auto auto auto auto;
            grid-gap: 10px;
            background-color: lightgray;
            padding: 10px;
        }

        .block {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 25px 0;

            border: 2px solid black;
        }

        .block-image {
            height: 90%;
            width: 100%;
        }

        .block-img {
            width: 100%;
            height: 100%;
        }

        .bg-description {
            background-color: #b1cccc;
        }

        <!--
        button in input

        -->


        form {
            /* This bit sets up the horizontal layout */
            display: flex;
            flex-direction: row;

            /* This bit draws the box around it */
            border: 1px solid grey;

            /* I've used padding so you can see the edges of the elements. */
            padding: 2px;
        }

        input {
            /* Tell the input to use all the available space */
            flex-grow: 2;
            /* And hide the input's outline, so the form looks like the outline */
            border: none;
        }

        input:focus {
            /* removing the input focus blue box. Put this on the form if you like. */
            outline: none;
        }

        button {
            /* Just a little styling to make it pretty */
            border: 1px solid blue;
            background: blue;
            color: white;
        }

        .city-map-view {
            border: 1px solid gray;
            border-radius: 20px;
            background-color: #ace792;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light nav-bar-bg-dark">
    <div class="container">

        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Explore Macedonia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#cities">Cities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#most-popular">Most Popular</a>
                </li>
                <li class="nav-item">
                    <th:block th:if="${#request.getRemoteUser() != null}">
                        <a class="nav-link" href="/logout">Log Out</a>
                    </th:block>
                    <th:block th:if="${#request.getRemoteUser() == null}">
                        <a class="nav-link" href="/login">Log In</a>
                    </th:block>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="#">
                        <th:block th:if="${#request.getRemoteUser() != null}"
                                  th:text="${#request.getRemoteUser()}"></th:block>
                    </a>
                </li>
            </ul>

        </div>

    </div>
</nav>
</br></br>
<section th:include="${bodyContent}"/>
<div>
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: rgba(18, 40, 56, 0.92)"
    >
        <section class="">
            <div class="container text-center text-md-start">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col col-12 col-sm-3 col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold">Company name</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            DreamTeam
                        </p>
                    </div>

                    <div class="col col-12 col-sm-3 col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            <a href="/#cities" class="text-white">Cities </a>
                        </p>
                        <p>
                            <a href="/#most-popular" class="text-white">Most Popular</a>
                        </p>

                    </div>
                    <div class="col col-12 col-sm-3 col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p><i class="fas fa-envelope mr-3"></i>stojancekrstevski0@gmail.com</p>
                        <p><i class="fas fa-envelope mr-3"></i>jovandimov@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>

        <div
                class="text-center p-3"
                style="background-color: rgba(0, 0, 0, 0.2)"
        >
            © 2021 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">DreamTeam</a>
        </div>
        <!-- Copyright -->
    </footer>
</div>

</body>
</html>